
## Visual Studio Code
If you use Visual Studio Code its preferable that you install those extension:
- eslint: https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
- gitblame: https://marketplace.visualstudio.com/items?itemName=waderyan.gitblame
- Flow Langugage support: https://marketplace.visualstudio.com/items?itemName=flowtype.flow-for-vscode
- import cost: https://marketplace.visualstudio.com/items?itemName=wix.vscode-import-cost
- styled components: https://marketplace.visualstudio.com/items?itemName=jpoissonnier.vscode-styled-components
- VsCode-icons: https://marketplace.visualstudio.com/items?itemName=robertohuertasm.vscode-icons
- Autoimport: https://marketplace.visualstudio.com/items?itemName=NuclleaR.vscode-extension-auto-import